<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2>

	<!-- The align attribute changes the alignment of paragraph element -->
	<!-- <i></i> can also be used instead of <em></em> -->
	<p align="center"><em> Modifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>

	<!-- Utilized HTML Character Entities -->
	<p align="right">
		<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em> 
	</p>

	<img src="https://place-puppy.com/300x300">

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300&gt;
		</code>
	</p>

	<img src="./images/zuittlogo.png">

	<p>
		<code>
			&lt;img src="./images/zuittlogo.png"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following</p>
	<ol type="i" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h3>HTML Links</h3>
	<!-- Creates a hyperlink element that redirects to a different page -->
	<a href="https://zuitt.co">I'am hyperlink</a>

	<h4>Relative Link</h4>

	<p>Go to <a href="link.html">link.html</a> page. </p>

	<p>Go to <a href="#top">top</a> </p>

</body>
</html>