<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and Positioning Elements</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="box">
        <div class="container">
            <p class="hello">Hello?!</p>
        </div>
    </div>
    
</body>
</html>