<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>
	<body>
		<div id="header">
			<!-- div tag, creates a container elements that's used to group certain HTML elements together. -->
			<h1>HTML Tables and Forms</h1>
		</div>

		<div id="main">
			
			<div id="section">

				<h2>HTML Entities/Table</h2>
				<p>
					<em>
						Reserved characters in HTML (e.g &lt; or &gt; characters that can mix up with HTML code).
					</em>
				</p>

				<!-- Defines an HTML Table -->
				<!-- border='1', defines as the value for the table's border -->
				<table border='1'>
					<thead>
						<!-- Defines a table row -->
						<tr>
							<!-- Defines a tanle header element -->
							<th colspan="2">Entity</th>
							<th>Description</th>
						</tr>
					</thead>
					<!-- Used to group the table body content -->
					<tbody>
						<tr>
							<!-- Defines a table data element -->
							<td>&lt;</td>
							<td>ls</td>

							<!-- MINI-Activity -->
							<td>less than</td>

						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>lower quotation mark</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower Tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>
						<tr>
							<td>&#8377;</td>  
							<!-- We can also use &#x20B9 -->
							<td>#8377</td>
							<td>Indian Rupee</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>

			</div>

			<div id="section">

				<h2>HTML Forms</h2>
				<p>
					<em>
						Input elements that make up a form.
					</em>
				</p>

				<!-- Creates an HTML form to capture user input -->
				<form action="https://google.com">
					<label for="full_name">Full Name:</label><br>
					<!-- required attributes, requires the user to fill the input tag first before submitting -->
					<input type="text" name="full_name" id="full_name" autocomplete required><br>

					<label for="birth_date">Birth Date:</label><br>
					<input type="date" name="birth_date" id="birth_date" required><br>

					<label for="age">Age:</label><br>
					<input type="number" name="age" id="age" required><br>

					<label for="gender">Gender:</label><br>
					<select name="gender" id="gender">
						<option>Male</option>
						<option>Female</option>
						<option>Others</option>
					</select>

					<p>
						Notes:
						<br>
						<textarea name="notes" rows="5" id="notes"></textarea>
					</p>

					<!-- Notes using <label> Tag -->
					<label for="notes">Notes:</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<!-- Radio Button -->
					<label>New Users:</label><br>

					<!-- name attribute should be the same for related radio buttons -->
					<input type="radio" name="new_user" id="user-type1" value="yes">
					<label for="user-type1">Yes</label><br>

					<input type="radio" name="new_user" id="user-type2" value="no">
					<label for="user-type2">No</label>

					<br><br>


					<!-- Checkbox -->
					<label>Role:</label><br>

					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role2" id="role2" value="student">
					<label for="role2">Student</label><br>

					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label><br>

					<br><br>


					<!-- Using <p> tag -->
					<!-- <p for="birth_date_p">Birth Date p:</p>
					<input type="date" name="birth_date_p" id="birth_date_p" required><br> -->

					<!-- Creates a button that will submit the form data -->
					<button type="submit">Submit</button><br>

					<button type="reset">Reset</button>
					
				</form>

			</div>

		</div>

	</body>
</html>