<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s12 Activity</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style type="text/css">
		.modal {
		  display: none;
		  position: fixed;
		  z-index: 1;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  overflow: auto;
		  background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 300px;
		}

		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		  cursor: pointer;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}

		.coloor {
			background-color: rgba(0, 0, 0, 0.5);
		}

	</style>
</head>
<body class="container-fluid bg-dark text-light text-center coloor">

	<h1> HELLO WORLD !!!!!!!!!</h1>

	<div >
		<h1>Contact Me</h1>
		<div class="container bg-primary mb-5 col-sm-12 col-md-8 col-4 align-items-center">
			<form action="./link">

				  <div class="form-group">
				    <label for="name">Name</label>
				    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Your Name">
				  </div>

				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
				  </div>

				  <div class="form-group">
				    <label for="exampleInputPassword1">Contact Number</label>
				    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="+63 900 000 0000">
				  </div>

				  <div class="form-group">
					  <label for="concern">Concern</label>
					  <select class="form-control form-control-lg" id="concern">
						  <option>Quotation</option>
						</select>
				  </div>

				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Message</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
				  </div>
			  
			  <button type="submit" class="btn btn-dark mb-3" >Submit Email</button>

		  		<div id="myModal" class ="modal">

					<div class="modal-content">

						<span class="close">
						&times;
						</span>

						<p>
						This is a customized alert!
						</p>
					  
					</div>

				</div>

			</form>
		</div>
	</div>

	<script type="text/javascript">
		// Get a reference to the button element
		var button = document.getElementById("myButton");

		// Get the modal element

		var modal = document.getElementById("myModal");

		// Get the <span> element that closes the modal

		var closeBtn = document.getElementsByClassName("close")[0];

		// Add an event handler for the "click" event
		button.addEventListener("click", function() {
		  // Code to be executed when the button is clicked
		  console.log("Button clicked!");
		  alert("Button clicked!");

		  // Show the modal

  			modal.style.display = "block";

		});

		// Add an event handler for the close button click event

		// closeBtn.addEventListener("click", function() {
		  
		// // Hide the modal

		//   modal.style.display = "none";
		// });

		// Add an event handler for the outside click event

		// window.addEventListener("click", function(event) {
		  
		// // Hide the modal if the user clicks outside of it

		  
		// if (event.target == modal) {
		//     modal.style.display = "none";
		//   }
		// });

	</script>



	<!-- Bootstrap Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>