<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science and Engineering Ethics (2001) 7, 231-238</title>
</head>
<body>
    <p>Science and Engineering Ethics (2001) 7, 231-238</p>
    <hr>
    <!-- <br> -->
    <h1><strong>Software Engineering Code of Ethics and Professional Practice</strong></h1>
    <h3><strong>IEEE-CS/ACM Joint Force on Software Engineering Ethics and Professional Practices</strong></h3>
    <hr>

    <p><strong>Keywords:</strong> code of ethics, professional responsibilities, software engineering</p>

    <h4><strong>PREAMBLE</strong></h4>
    <p>The short verison of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version given examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details from a cohesive code. </p>
    <p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance software a beneficial and respected profession. In accordance with their commitment of the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:</p>

    <h4><strong>PRINCIPLES</strong></h4>
    <ol>
        <li><em>Public.</em> Software engineers shall act consistently with the public interests.</li>
        <li><em>Client and Employer.</em> Software engineers shall act in a manner that is in the best interests of their client and employer consistent with the public interest.</li>
        <li><em>Product.</em> Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
        <li><em>Judgment.</em> Software engineers shall maintain integrity and independence in their professional judgment.</li>
        <li><em>Management.</em> Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
        <li><em>Profession.</em> Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
        <li><em>Colleagues.</em> Software engineers shall be fair to and supportive of their colleagues.</li>
        <li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
    </ol>

    
</body>
</html>
