<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
</head>
<body>

	<div id="main">
		
		<div id="section">
			
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Discription</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benifits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additionl features after initail project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</div>

		<div id="section">
			
			<h2>Contact Form</h2>

			<form action="https://google.com">
				
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name " autocomplete required><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" autocomplete required><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email"autocomplete required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number"autocomplete required><br>

				<label for="service_type">Service Type</label><br>
				<select name="service_type">
					<option value="front_end_programming">Front End Programming</option>
					<option value="back_end_programmming">Back End Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="contact1" id="contact1" value="email">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="contact2" id="contact2" value="phone_package">
				<label for="contact2">Phone Package:</label><br>

				<input type="radio" name="costumer_type" id="basic_costumer" value="basic">
				<label for="basic_costumer">Basic</label><br>

				<input type="radio" name="costumer_type" id="premium_costumer" value="premium">
				<label for="premium_costumer">Premium</label><br><br>

				<label for="notes">Message:</label><br>
				<textarea name="notes" rows="5" id="notes"></textarea><br>

				<button type="submit">Send Inquiry</button><br>

				<button type="reset">Reset</button>

			</form>

		</div>


	</div>

</body>
</html>