<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<style>
		.internal {
			color: orange;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color: red;">Apply inline style here.</p>
	<p class="internal">Apply internal style here.</p>
	<p class="external">Apply external style here.</p>

	<h1><strong>CSS Introduction Activity</strong></h1>

	<h2 id="trans"><strong>The following are things you will learn in this Bootcamp:</strong> </h2>
	<p><strong>Language to be Learned</strong></p>
	<ol >
		<li class="order-list">Hypertext Markup Language</li>
		<li class="order-list">Cascading Style Sheet</li>
		<li class="order-list">JavaScript</li>
	</ol>

	<p><strong>Tools to be Used</strong></p>
	<ol>
		<li class="box">Sublime Text</li>
		<li class="box">Postman</li>
		<li class="box">Heroku</li>
		<li class="box">GitLab</li>
	</ol>

	<p><strong>Other Things to be Learned</strong></p>
	<img src="./JavaScript_Logo.png">
	<ol class="end">
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ol>

	<p class="cent">Web Development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>