<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music</title>
</head>
<body>
	<h1 align="center"><strong>You are at the activity/music/reviews page.</strong> </h1>

	<a href="https://zuitt.co"><img src="maxresdefault.jpg" width="300px" height="300px"> </a>

	<ol type="a">
		<li><a href="../index.html">../index.html</a> </li>
		<li><a href="index.html">index.html</a> </li>
		<li><a href="listings.html">listings.html</a> </li>
		<li><a href="reviews.html">reviews.html</a> </li>
	</ol>

</body>
</html>